# Exemplo de variáveis de ambiente para conectar ao Salesforce
SF_USERNAME=seu_usuario@empresa.com
SF_PASSWORD=sua_senha
SF_SECURITY_TOKEN=seu_security_token
# 'login' para produção | 'test' para sandbox
SF_DOMAIN=login